<!doctype html>
<html>
<head>	
	<meta charset="utf-8">
	<title>АЙНАЛАЙЫН</title>
	<script type="text/javascript" src="js/menu.js"></script>	
	<link rel="stylesheet" type="text/css" href="styles/styles.css" > 	
	<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="styles/styles_ie.css" > 
	<![endif]-->	
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
</head>
<body>
	
	<div class="center_header">
		<div class="header_shadow"></div>
		<header class="header">
			<nav>
				<ul>
					<li><a href="">УЧАСТНИКИ</a></li>
					<li><a href="">ПОБЕДИТЕЛИ</a></li>
					<li><a href="">УСЛОВИЯ АКЦИИ</a></li>
					<li><a href="">ВОПРОСЫ И ОТВЕТЫ</a></li>
				</ul>
			</nav>
			<a class="logo" href=""></a>
		</header>
	</div>
	<div class="fon_top">
		<div class="center_main">
			<div class="cloud_left"></div>
			<div class="cloud_right"></div>
			<div class="fon_main">
				<span class="main_txt_top">Главный приз по итогам 2-х месяцев</span>
				<span class="main_txt">
					ГОДОВОЕ ОБУЧЕНИЕ
					<span class="main_txt_inner">ОТ АЙНАЛАЙЫН</span>
				</span>
				<div class="slogan1">
					<div class="slogan1_img"></div>
 				</div>
				<div class="slogan2">
					<div class="slogan2_img"></div>
 				</div>
				<div class="slogan3">
					<div class="slogan3_img"></div>
 				</div>
				<div class="slogan4">
					<div class="slogan4_img"></div>
 				</div>
				
				
			</div>
			</div>
	</div>
	<div class="center_body">
		<div class="wave2"></div>
		<a class="btn_yes" href="">ХОЧУ УЧАСТВОВАТЬ</a>
		<span class="promo">«Айналайын» является организатором конкурса, победитель которого 
			определяется на основе общего рейтинга и получает в качестве вознаграждения 
			оплату годового обучения в пределах 180  000 тенге (приз вручается в форме 
			сертификата/ваучера на данную сумму). Организатор также награждает поощрительным 
			призом одного участника акции по своему усмотрению. 
		</span>
		<span class="members_head">Наши участники</span>
		<ul class="members_nav">
			<li class="menu_inner_li" onclick="js_menu_click(this, 1)">ПО ДАТЕ</li>
			<li class="menu_inner_li" onclick="js_menu_click(this, 2)">ПО РЕЙТИНГУ</li>
		</ul>
		<div class="menu_cont_1">
			<ul class="colum_left">
				<li>
					<div class="fon_xy"></div>
					<img src="img/member1.png" alt="">
					<span class="fon_rating">289</span>
					<span class="member_name">Маша</span>
					<a class="member_txt" href="">
						<span class="xz"></span>
						<span class="history_name">Название истории</span>
						<span class="history_data">9 Окт. 2013 </span>
						<span class="history">является организатором конкурса, победитель 
							которого определяется на основе общего рейтинга и получает в 
							качестве вознаграждения оплату  
						</span>
					
					</a>
				</li>
				
				<li>					
					<img src="img/member2.png" alt="">
					<span class="fon_rating">289</span>
					<span class="member_name">Екатерина</span>
					<a class="member_txt" href="">
						<span class="xz"></span>
						<span class="history_name">Название истории</span>
						<span class="history_data">9 Окт. 2013 </span>
						<span class="history">является организатором конкурса, победитель 
							которого определяется на основе общего рейтинга и получает в 
							качестве вознаграждения оплату  
						</span>
					
					</a>
				</li>
				
				<li>
					<div class="fon_xy"></div>
					<img src="img/member3.png" alt="">
					<span class="fon_rating">29</span>
					<span class="member_name">Маша</span>
					<a class="member_txt" href="">
						<span class="xz"></span>
						<span class="history_name">Название истории</span>
						<span class="history_data">9 Окт. 2013 </span>
						<span class="history">является организатором конкурса, победитель 
							которого определяется на основе общего рейтинга и получает в 
							качестве вознаграждения оплату  
						</span>
					
					</a>
				</li>
				
				<li>					
					<img src="img/member4.png" alt="">
					<span class="fon_rating">620</span>
					<span class="member_name">Екатерина</span>
					<a class="member_txt" href="">
						<span class="xz"></span>
						<span class="history_name">Название истории</span>
						<span class="history_data">9 Окт. 2013 </span>
						<span class="history">является организатором конкурса, победитель 
							которого определяется на основе общего рейтинга и получает в 
							качестве вознаграждения оплату  
						</span>
					
					</a>
				</li>
			</ul>
			
			
			<ul class="colum_right">
				<li>
					<img src="img/member1.png" alt="">
					<span class="fon_rating">289</span>
					<span class="member_name">Маша</span>
					<a class="member_txt" href="">
						<span class="xz"></span>
						<span class="history_name">Название истории</span>
						<span class="history_data">9 Окт. 2013 </span>
						<span class="history">является организатором конкурса, победитель 
							которого определяется на основе общего рейтинга и получает в 
							качестве вознаграждения оплату  
						</span>
					
					</a>
				</li>
				
				<li>	
					<div class="fon_xy"></div>				
					<img src="img/member2.png" alt="">
					<span class="fon_rating">289</span>
					<span class="member_name">Екатерина</span>
					<a class="member_txt" href="">
						<span class="xz"></span>
						<span class="history_name">Название истории</span>
						<span class="history_data">9 Окт. 2013 </span>
						<span class="history">является организатором конкурса, победитель 
							которого определяется на основе общего рейтинга и получает в 
							качестве вознаграждения оплату  
						</span>
					
					</a>
				</li>
				
				<li>
					<img src="img/member3.png" alt="">
					<span class="fon_rating">29</span>
					<span class="member_name">Маша</span>
					<a class="member_txt" href="">
						<span class="xz"></span>
						<span class="history_name">Название истории</span>
						<span class="history_data">9 Окт. 2013 </span>
						<span class="history">является организатором конкурса, победитель 
							которого определяется на основе общего рейтинга и получает в 
							качестве вознаграждения оплату  
						</span>
					
					</a>
				</li>
				
				<li>	
					<div class="fon_xy"></div>				
					<img src="img/member4.png" alt="">
					<span class="fon_rating">620</span>
					<span class="member_name">Екатерина</span>
					<a class="member_txt" href="">
						<span class="xz"></span>
						<span class="history_name">Название истории</span>
						<span class="history_data">9 Окт. 2013 </span>
						<span class="history">является организатором конкурса, победитель 
							которого определяется на основе общего рейтинга и получает в 
							качестве вознаграждения оплату  
						</span>
					
					</a>
				</li>
			</ul>
			
		</div>
<!--      ===============================   сортировка по дате ======================== -->		
		<div class="menu_cont_2">
			<ul class="colum_left">
				<li>
					<div class="fon_xy"></div>
					<img src="img/member4.png" alt="">
					<span class="fon_rating">9</span>
					<span class="member_name">Тамара</span>
					<a class="member_txt" href="">
						<span class="xz"></span>
						<span class="history_name">Название истории</span>
						<span class="history_data">9 Окт. 2013 </span>
						<span class="history">является организатором конкурса, победитель 
							которого определяется на основе общего рейтинга и получает в 
							качестве вознаграждения оплату  
						</span>
					
					</a>
				</li>
				
				<li>					
					<img src="img/member6.png" alt="">
					<span class="fon_rating">789</span>
					<span class="member_name">Полина</span>
					<a class="member_txt" href="">
						<span class="xz"></span>
						<span class="history_name">Название истории</span>
						<span class="history_data">9 Окт. 2013 </span>
						<span class="history">является организатором конкурса, победитель 
							которого определяется на основе общего рейтинга и получает в 
							качестве вознаграждения оплату  
						</span>
					
					</a>
				</li>
				
				<li>
					<div class="fon_xy"></div>
					<img src="img/member3.png" alt="">
					<span class="fon_rating">29</span>
					<span class="member_name">Маша</span>
					<a class="member_txt" href="">
						<span class="xz"></span>
						<span class="history_name">Название истории</span>
						<span class="history_data">9 Окт. 2013 </span>
						<span class="history">является организатором конкурса, победитель 
							которого определяется на основе общего рейтинга и получает в 
							качестве вознаграждения оплату  
						</span>
					
					</a>
				</li>
				
				<li>					
					<img src="img/member4.png" alt="">
					<span class="fon_rating">620</span>
					<span class="member_name">Екатерина</span>
					<a class="member_txt" href="">
						<span class="xz"></span>
						<span class="history_name">Название истории</span>
						<span class="history_data">9 Окт. 2013 </span>
						<span class="history">является организатором конкурса, победитель 
							которого определяется на основе общего рейтинга и получает в 
							качестве вознаграждения оплату  
						</span>
					
					</a>
				</li>
			</ul>
			
			
			<ul class="colum_right">
				<li>
					<img src="img/member1.png" alt="">
					<span class="fon_rating">289</span>
					<span class="member_name">Маша</span>
					<a class="member_txt" href="">
						<span class="xz"></span>
						<span class="history_name">Название истории</span>
						<span class="history_data">9 Окт. 2013 </span>
						<span class="history">является организатором конкурса, победитель 
							которого определяется на основе общего рейтинга и получает в 
							качестве вознаграждения оплату  
						</span>
					
					</a>
				</li>
				
				<li>	
					<div class="fon_xy"></div>				
					<img src="img/member2.png" alt="">
					<span class="fon_rating">289</span>
					<span class="member_name">Екатерина</span>
					<a class="member_txt" href="">
						<span class="xz"></span>
						<span class="history_name">Название истории</span>
						<span class="history_data">9 Окт. 2013 </span>
						<span class="history">является организатором конкурса, победитель 
							которого определяется на основе общего рейтинга и получает в 
							качестве вознаграждения оплату  
						</span>
					
					</a>
				</li>
				
				<li>
					<img src="img/member3.png" alt="">
					<span class="fon_rating">29</span>
					<span class="member_name">Маша</span>
					<a class="member_txt" href="">
						<span class="xz"></span>
						<span class="history_name">Название истории</span>
						<span class="history_data">9 Окт. 2013 </span>
						<span class="history">является организатором конкурса, победитель 
							которого определяется на основе общего рейтинга и получает в 
							качестве вознаграждения оплату  
						</span>
					
					</a>
				</li>
				
				<li>	
					<div class="fon_xy"></div>				
					<img src="img/member4.png" alt="">
					<span class="fon_rating">620</span>
					<span class="member_name">Екатерина</span>
					<a class="member_txt" href="">
						<span class="xz"></span>
						<span class="history_name">Название истории</span>
						<span class="history_data">9 Окт. 2013 </span>
						<span class="history">является организатором конкурса, победитель 
							которого определяется на основе общего рейтинга и получает в 
							качестве вознаграждения оплату  
						</span>
					
					</a>
				</li>
			</ul>
		</div>
			
		
		
		<a class="view_all" href="">СМОТРЕТЬ ВСЕ</a>
		
	</div>	
	<footer class="footer">
		<div class="footer_center">
			<div class="footer_logo"></div>
			<span class="copyrite">© 2011-2012 Raimbek Group
				<br/>Все права защищены.
			</span>
			<ul class="footer_nav">
				<li><a href="">УЧАСТНИКИ</a><li>		
				<li><a href="">УСЛОВИЯ АКЦИИ</a><li>		
				<li><a href="">ВОПРОСЫ И ОТВЕТЫ</a><li>		
			</ul>
		</div>	
	</footer>
		
</body>
</html>